events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Configuration for serving static files
        location /static/ {
            alias /opt/status-page/statuspage/static/;
            access_log off;
            expires 30d;
        }

        # Routing configuration for WSGI
        location / {
            proxy_pass http://gal-alon-django-service.app-ga.svc.cluster.local:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Exposing metrics for NGINX Exporter
        location /stub_status {
            stub_status on;           # Correct usage without a port
            access_log off;
            allow 127.0.0.1;         # Allows access only from within the Pod
            deny all;                # Deny access from other IPs
        }
    }
}
