server {
    listen 80;
    listen [::]:80;

    # Default server configuration for all incoming requests
    client_max_body_size 25m;

    # Serve static files directly
    location /static/ {
        alias /opt/status-page/statuspage/static/;
        # Optional: Cache headers for improved performance
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Proxy requests to the Django application
    location / {
        proxy_pass http://172.18.0.2:8001;  # Use Django container name and exposed port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
